{
    "name": "acf/slider",
    "title": "PPC Slider Block",
    "description": "A custom slider block that uses ACF fields.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["slider"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "slider.php"
    },
    "supports": {
        "anchor": true
    }
}